{
  "manifest_version": 3,
  "name": "TB Storyboard",
  "version": "1.0.0",
  "description": "AI Multi-Scene Video Generator for Google Labs Flow",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://labs.google/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://labs.google/*"],
      "js": ["content/labs-content.js"],
      "css": ["content/content.css"]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
